<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Me</title>
    <link rel="stylesheet" href="assets/css/newstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Top">
        <h1>Food and me</h1>
    </div>
    <header>
        
        <nav class="navbar">
            <ul>
                <li> <a href="#Foodandme">Food and Me</a> </li> 
                <li><a href="#Benefits">Benefits of cooking</a></li> 
                <li><a href="#Howto">How to start cooking?</a></li> 
                <li><a href="index.html">Back to Professional page</a></li>
            </ul>
        </nav>
    </header>

    <div class="card" id="Foodandme">
        <h3>Food and Me</h3>
        <p>
            I have always enjoyed cooking. My mother often held a home party for families and friends. <br>
            Since she had to cook for many people, I always helped her. As I participate in the activities, I came to know how fun it is to cook.
            It can change a daily necessity in to fun special moment. Tiny little change in the cooking process will bring a major change in the cooking and makes it unique. 
            Fortunately, my wife loves cooking as well. We always cook for each other and dinner time will become important time to show my love to her.
            Cooking can bring more joy into your life. 
        </p>
    </div>
    <div class="card" id="ficon">
        <img src="assets/img/scratchpage/bread.jpg" alt="bread" class="FMimg" id="fimg">
        Bread baked without using machine <br>
    </div>
    <div class="card" id="sicon">
        <img src="assets/img/scratchpage/ramen.jpeg" alt="ramen" class="FMimg" id="simg">
        Ramen just taste like ramen shop <br>
    </div>
    <div class="card" id="ticon">
        <img src="assets/img/scratchpage/cookingtogether.jpg" alt="cooking together" class="FMimg" id="timg">
        Cooking together with my wife <br>
    </div>


    
    
    <div class="card" id="Benefits">
        <h3>Benefits of cooking for yourself</h3>
        <p><strong>Cooking </strong>is not only fun but also have actual benefits in actual life below are the simple list of benefeits.</p>

        <ol>
            <li>Closer communication
                <ul>
                    <li>Necessity of communication</li>
                    <li>Provaide topic to talk</li>
                </ul>
            </li>
            <li>Better health
                <ul>
                    <li>More nutricious when proppery organized</li>
                    <li>Less artificial flavors</li>
                </ul>
            </li>
            <li>Economical
                <ul>
                    <li>cheaper then bought</li>
                    
                </ul>
            </li>
        </ol>
    </div>

    <div class="card">
        <p>
            Some people still think cooking is a women's job, but it is not embarrasing for men to cook. <br>
            In fact, more and more people are interested in healthier cooking regardless of gender, race and any other division. 
            It is okay to enjoy cooking whoever you are. <br><br>

            Data below shows percentage of adults in a various division learning to cook.
        </p>
        <div class='tableauPlaceholder' id='viz1670367877534' style='position: relative'><noscript><a href='http:&#47;&#47;www.nrpa.org&#47;Park-Pulse'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FindHealthyEatingandCookingClasses&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FindHealthyEatingandCookingClasses&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FindHealthyEatingandCookingClasses&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670367877534');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='800px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>

    <div class="card" id="Howto">
        <h3>Do not know how to start?</h3>

        There are many resources to start cooking from very easy one. Check up this Youtube video!!
        <iframe width="735" height="550"src="https://www.youtube.com/embed/UIOW18kRDEA"></iframe>

    </div>

    <p id="lastlink">Back to the <a href="#Top">Top</a></p>

    
</body>
</html>